{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "sfx-information-skills",
    "libraryId": "b89f9c0e-2f8c-4b51-83e7-96b8ef9240ea",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}